doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http="equiv: 'X-UA-Compatible'"
    meta name="viewport" content="width=device-width, initial-scale=1" 

    title Page Title
    link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" 

  body
